{
  "name": "pi-pac-poe",
  "version": "1.0.0",
  "description": "CMPE-240 Final Project",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "startClient": "node ./client/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint server/**/*.js client/**/*.js shared/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkgramming/pi-pac-poe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkgramming/pi-pac-poe/issues"
  },
  "homepage": "https://github.com/dkgramming/pi-pac-poe#readme",
  "engines": {
    "node": "7.x"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "rpi-gpio": "^0.8.1"
  }
}
